<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.Css">
    <title>Personal portfolio website</title>
</head>
<body>
    <div class="container">
        <nav>
             <div class="logo">portfolio.</div>
            <ul>
                <li><a href="#Home"> HOME</a></li>
                <li><a href="#about"> ABOUT</a></li>
                <li><a href="#Skills"> SKILLS</a></li>
                <li><a href="#col"> EDUCATION</a></li>
                <li><a href="#contact"> CONTACT</a></li>
            </ul>
        </nav>
        <div class="wrapper">
        <div class="cols cols0">
        <div class="detel">
            <span class="topline">Hello</span>
            <h1>I'm <span class="multitext">Samir</span></h1>
            <p>This is my official portfolio website to shows all
                <br> details.
            </p>
            <div class="images">
                <img src="image.png" class="Image">
            </div>
            <div class="cols cols1"></div>
            <div class="btns">
                <button>Download CV</button>
               </div>
    </div>
 </diV>
</div>
 </div>

    <!--ABOUT SECTION-->
    <section class="about" id="about">
        <div class="heading">
            <h1>About Me</h1>
        </div>
        <div class="about-content">
            <div class="column left">
            <img src="snap.png" alt="">
           </div>
           <div class="column right" >
            <div class="text">Hello I'm<span> Samir Shrestha</span></div>
            <p>I'm currently living in Imadol, Lalitpur And I'm pursuing my studies at Herald College Kathmandu Which is Affiliate to University of Wolverhampton
                 Situated at Naxal, Bhagwati marga, Kathmandu,Nepal.</p>
           <a href="#">Download CV</a>
            </div>
    </div>
        </div>
    </section>


    
    
    <!--Skills section-->
    <section class="Skills" id="Skills">
        <div class="header">
        <h2 class="title">My Skills</h2>
        </div>
        <div class="Skills-content">
           <div class="column left">
                <div class="text">My creative skills & experience.</div>
                <p>HTML (HyperText Markup Language) is a markup language used for creating websites. It provides the structure and content of web pages. CSS (Cascading Style Sheets) is a stylesheet language used to describe the look and formatting of a document written in HTML. It allows you to separate the presentation of a website from its content. MySQL is a popular open-source relational database management system. It is used to manage and organize data in a structured manner. Together, HTML, CSS, and MySQL can be used to create dynamic and interactive websites. Having knowledge and experience in these technologies is an important skill for web development.</p>
            <a href="#">Read more</a>
            </div>
        <div class="column right">
        <div class="bars">
        <div class="info">
        <span>HTML</span>
        <span>50%</span>
           </div> 
           <div class="line HTML"></div>
        </div>
        <div class="bars">
            <div class="info">
            <span>Css</span>
            <span>40%</span>
               </div> 
               <div class="line Css"></div>
            </div>
            <div class="bars">
                <div class="info">
                <span>JavaScript</span>
                <span>30%</span>
                   </div> 
                   <div class="line JavaScript"></div>
                </div>
    </div>
        </div>
    </div>
        </div>
    </section>
    <!--Education-->
    <main class="row">
   <section class="col" id="col">

    <header class="title">
        <h2>EDUCATION</h2>
     </header>
     <div class="contents">
     <div class="box">
        <h4>2014 - 2020</h4>
        <h3>School</h3>
        <p>Pawan Prakriti English Secondary School</p>
        
        <p>Located at: Tikathali, Lalitpur</p>
     </div>
     <div class="box">
        <h4>2020 - 2022</h4>
        <h3>High School degree</h3>
        <p>(Dav college)</p>
        <p>Dyananda Anglo Vedic</p>
        <p>Located at: Jawalakhel, Lalitpur</p>
     </div>
     <div class="box">
        <h4>2022- On Going</h4>
        <h3>Bachelor's degree</h3>
        <p>Herald College Kathmandu</p>
        <p>Located at: Naxal, Bhagwati marga, Kathmandu, Nepal</p>
        <p>On Going</p>
     </div>
    </div>
</section>
</main>
</div>

<!---contact--->

<section class="contact" id="contact">
<div class="heading">
        <h2>Contact</h2>
        <span>Connect With us</span>
    </div>
    <div class="contact-form">
     <form action="">
      <input type="text" placeholder="Your Name">
      <input type="email" name="" id="" placeholder="Your Email">
      <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
        <input type="button" value="Send" class="contact-button">
        </form>
         </div>
 </section>
 <!-- Contact Section End -->
    <div class="footer">
      <h2>FOLLOW US</h2>
    </div>
<div class="copyright">
        ©Samirstha | All Right Reserved.</p>
    </div>
</body>
</html>    